<!DOCTYPE html><html>
<head><script type="text/javascript" src="package/lizardlocalroute.js"></script>
    <meta charset="utf-8" />
<title>携程旅行网触屏版-酒店团购</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta content="telephone=no" name="format-detection" />







<link rel="stylesheet" type="text/css" href="../lizard/webresource/styles/h5/common/main.css" />
<link rel="stylesheet" type="text/css" href="package/webapp/tuan/grouph5/res/style/tuan.css" />
<meta name="appBaseUrl" content="/webapp/tuan/" />
<meta name="webresourceBaseUrl" content="http://webresource.c-ctrip.com" />
<meta name="WebresourcePDBaseUrl" content="/webapp/tuan/GroupH5/" />
<meta name="restfullApi" content="http://m.fat.ctripqa.com/soa2/10101" />
<!--UC强制全屏 --><meta name="full-screen" content="yes" />
<!--QQ强制全屏 --><meta name="x5-fullscreen" content="true" />

</head>
<body onselectstart="return false">
    <script type="text/javascript" src="package/webapp/tuan/grouph5/com/compatible.js"></script>
    <div id="headerview" style="height: 48px;display:none;">
    <header></header>
</div>
<div id="main">
    <div class="main-frame">
        <div class="main-viewport"></div>
        <div class="main-state"></div>
    </div>
</div>
<div id="footer"></div>
    






    
<script type="text/javascript">
var __SERVERDATE__ = {server:new Date(Date.parse('2014/12/4 13:32:26'.replace(/-/g,'/'))),local: new Date()}
</script>
<script type="text/javascript" src="../lizard/webresource/code/lizard/2.0/web/lizard.seed.js" pdconfig="package/webapp/tuan/grouph5/config.js"></script><input type="hidden" id="page_id" value="wait"/></body>
</html>